{
    "name": "hyperfast-template",
    "version": "0.6.5",
    "description": "A general template that helps you jump start your project",
    "author": "Young Joon Lee <entelecheia@hotmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/entelecheia/hyperfast-template"
    },
    "bugs": {
        "url": "https://github.com/entelecheia/hyperfast-template/issues"
    },
    "homepage": "https://hyperfast-template.entelecheia.ai",
    "scripts": {
        "prebuild": "semantic-release --no-ci --dry-run --plugins @semantic-release/commit-analyzer @semantic-release/exec",
        "prepare": "husky install",
        "test": "echo \"No test specified. Please add tests to <package.json>\" && exit 0"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/commit-analyzer": "^11.0.0",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^9.2.1",
        "@semantic-release/npm": "^11.0.0",
        "@semantic-release/release-notes-generator": "^12.0.0",
        "conventional-changelog-conventionalcommits": "^7.0.2",
        "husky": "^8.0.3",
        "prettier": "3.0.3",
        "semantic-release": "^22.0.5"
    }
}
